<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meher-portfolio website</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div class="navbar">
                <a class="home" href="index.html">HOME</a>
                <a class="logo" href="index.html"><h1>MeHeR.Roy</h1>                </a>
                <a class="contact" href="index.html">CONTACT</a>
                <i class="ri-menu-3-line"></i>
    </div>
    <div class="main">
        <div class="txt">
            <h2>Hello I'm A</h2>
            <h1>Web <span>Developer</span></h1>
            <h3>Dedicated professional bringing ideas to life in digital realm through strategic coding and design with focus on user experience.</h3>
            <button class="btn"><a href="https://www.freelancer.com/u/mm094769" target="_blank">Hire me</a></button>
            <div class="links">
                <a target="_blank" href="https://www.linkedin.com/in/ilx-mehedi-bb9ab41b6/"><i class="ri-linkedin-box-fill" ></i></a>
                <a target="_blank" href="https://web.whatsapp.com/"><i class="ri-whatsapp-fill"></i></a>
                <a target="_blank" href="https://github.com/IlxMehedi"><i class="ri-github-fill"></i></a>
          
            </div>
        </div>
        <img src="assets/me7.png" alt="person-image" class="person-image">
        https://github.com/IlxMehedi
    </div>
    <script src="main.js"></script>
    
</body>
</html>